/* cart.css */

.cart {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; /* Ensures text is readable on black background */
}

.header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: #000; /* Ensures header matches black background */
}

.cart-container {
    margin-top: 100px;
    width: 90%;
    max-width: 800px;
}

.cart-items-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #333; /* Dark background for cart item */
}

.cart-item-image {
    width: 80px;
    height: auto;
}

.cart-item-details {
    flex-grow: 1;
    margin-left: 15px;
    color: white;
}

.cart-item-quantity button {
    margin: 0 10px;
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.cart-empty {
    font-size: 1.8rem; /* Larger font size for emphasis */
    color: #ff6347; /* Bright color for better visibility */
    margin: 30px 0;
    text-align: center;
}

.cart-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.checkout-btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #ff4500; /* Darker shade on hover for contrast */
}
/* cart.css */

.cart {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.cart-container {
    margin-top: 100px;
    width: 90%;
    max-width: 800px;
}

.cart-items-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #333;
}

.cart-item-image {
    width: 80px;
    height: auto;
}

.cart-item-details {
    flex-grow: 1;
    margin-left: 15px;
    color: white;
}

.cart-item-quantity button {
    margin: 0 10px;
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.cart-empty {
    font-size: 1.8rem;
    color: #ff6347;
    margin: 30px 0;
    text-align: center;
}

.cart-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.checkout-btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #ff4500;
}

/* Red color for remove button */
.remove-btn {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #cc0000;
}
