.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #010103;
  }
  
  .login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-heading {
    font-size: 5rem; /* Increased from 4rem */
    color: #fff;
    margin-bottom: 3rem; /* Added extra space */
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #13131a;
    padding: 4rem 3rem; /* Increased padding for form */
    border: 0.2rem solid #ffc107;
    border-radius: 0.5rem;
  }
  
  .inputBox {
    margin-bottom: 2rem; /* Increased spacing between inputs */
    width: 100%;
  }
  
  .inputBox label {
    display: block;
    color: #fff;
    font-size: 2rem; /* Increased label font size */
    margin-bottom: 0.7rem;
  }
  
  .inputBox input {
    width: 100%;
    padding: 1.5rem; /* Increased padding for input fields */
    font-size: 2rem; /* Increased font size for input text */
    color: #fff;
    background: #000;
    border: 0.2rem solid #ffc107;
    border-radius: 0.5rem;
  }
  
  .inputBox input:focus {
    border-color: #ffc107;
  }
  
  /* Unique styling for the login submit button */
  .login-submit-btn {
    margin-top: 2rem;
    padding: 1.5rem 4rem; /* Increased button padding */
    font-size: 2rem; /* Increased font size for button text */
    color: #fff;
    background: #ffc107;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.3s;
  }
  
  .login-submit-btn:hover {
    background: #e0a800;
  }
  
  .signup-link {
    color: #fff;
    font-size: 1.8rem;
    margin-top: 2rem;
    text-align: center;
  }
  
  .signup-link a {
    color: #ffc107;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }