.signup-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #010103;
    padding-top: 10rem; /* Adjusted to create space under the navbar */
  }
  
  .signup-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .signup-heading {
    font-size: 5rem;
    color: #fff;
    margin-bottom: 3rem;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #13131a;
    padding: 4rem 3rem;
    border: 0.2rem solid #ffc107;
    border-radius: 0.5rem;
  }
  
  .inputRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  .inputRow label {
    color: #fff;
    font-size: 2rem;
    margin-right: 1.5rem;
    width: 25%;
  }
  
  .inputRow input {
    width: 70%;
    padding: 1.5rem;
    font-size: 2rem;
    color: #fff;
    background: #000;
    border: 0.2rem solid #ffc107;
    border-radius: 0.5rem;
  }
  
  .inputRow input:focus {
    border-color: #ffc107;
  }
  
  .signup-submit-btn {
    margin-top: 2rem;
    padding: 1.5rem 4rem;
    font-size: 2rem;
    color: #fff;
    background: #ffc107;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.3s;
  }
  
  .signup-submit-btn:hover {
    background: #e0a800;
  }
  
  .login-link {
    color: #fff;
    font-size: 1.8rem;
    margin-top: 2rem;
    text-align: center;
  }
  
  .login-link a {
    color: #ffc107;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }

  .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
